spring.application.name=VoyContigo_terminalOnline


server.port=8103
spring.data.mongodb.uri=mongodb+srv://yeison:yeison123@appsempresariales.didxi2g.mongodb.net/Terminal?retryWrites=true&w=majority


spring.servlet.multipart.max-file-size=15000MB
spring.servlet.multipart.max-request-size=1500MB